.results-text {
  font-variation-settings: var(--f-light);
}

.tabs-segment-search {
  margin-top: 30px;
  grid-template-columns: repeat(2, minmax(80px, 100px));
  grid-gap: 5px;
}

.grid-users {
  display: grid;
  &.grid-four-columns {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    grid-auto-rows: minmax(180px, 180px);
    grid-gap: 30px;
  }
}
.user-search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }

  .info {
    margin-top: 8px;
    width: 100%;
    max-width: 80%;
    cursor: pointer;

    @media (hover: hover) {
      &:hover {
        opacity: .9;
      }
    }
  }
}

.tab-segment-button {
  padding: 10px;
  border-radius: 6px;
  text-align: center;
  transition: background 300ms ease;
  display: inline-block;
  //&.tab-segment-button_active{
  //  background: #303030;
  //  //background: var(--header-color);
  //}
  //
  //@media (hover: hover) {
  //  &:hover {
  //    background: #303030;
  //  }
  //}
}
